# NMenus

./: .gitignore  NMenus NOOBF [clean,package].run.xml  NMenus [clean,install].run.xml  README.md  obfuscate.bat  pom.xml
_ap/: _ap - Shortcut (2).lnk  _ap - Shortcut.lnk  blaub.jocfg  configuration.json  obfuscate.bat  radon.yml
src/: plugin.yml
src/dev/nova/menus/: Main.java
src/dev/nova/menus/addon/manager/: AddonManager.java
src/dev/nova/menus/commands/: CustomCommandListener.java  NMenusCommand.java
src/dev/nova/menus/menu/: CustomMenuInventory.java  Menu.java  MenuAnimatedSlot.java  MenuAnvil.java  MenuBorderColor.java  MenuClickListener.java  MenuSlot.java  Slot.java
src/dev/nova/menus/menu/actions/: Action.java  ClickType.java  CloseMenu.java  ConnectToServer.java  ConsoleExecuteCommand.java  ExecuteCommandPlayer.java  OpenMenu.java  SendJSONMessage.java  SendMessage.java  Teleport.java
src/dev/nova/menus/menu/actions/base/: PramType.java
src/dev/nova/menus/menu/actions/manager/: ActionManager.java
src/dev/nova/menus/menu/anvil/: VersionWrapper.java  Wrapper1_12_R1.java
src/dev/nova/menus/menu/anvil/version/: VersionMatcher.java
src/dev/nova/menus/menu/conditions/: Condition.java  HasMoney.java
src/dev/nova/menus/menu/editor/: EditorManager.java  EditorMenu.java
src/dev/nova/menus/menu/manager/: MenuManager.java
src/dev/nova/menus/menus/manager/: MenuManager.java
src/dev/nova/menus/misc/binding/controller/: WrapperControl.java
src/dev/nova/menus/misc/binding/listeners/: ItemClickListener.java
src/dev/nova/menus/misc/binding/wrapper/: BindWrapper.java
src/dev/nova/menus/register/command/: CCommand.java
src/dev/nova/menus/utils/: DebugMessenger.java
src/dev/nova/menus/utils/head/: Head.java  HeadAb.java  NBase64.java
src/main/: plugin.yml
src/main/dev/nova/menus/: Main.java
src/main/dev/nova/menus/menu/: Menu.java
src/main/dev/nova/menus/menu/actions/: ConnectToServer.java
src/main/dev/nova/menus/menu/actions/base/: RawAction.java
src/main/dev/nova/menus/menu/actions/manager/: ActionManager.java
src/main/java/dev/nova/menus/: Main.java
src/main/java/dev/nova/menus/ZeapGuard/: launcher.java
src/main/java/dev/nova/menus/menu/: MenuAnimatedSlot.java  MenuBorderColor.java  MenuClickListener.java  MenuSlot.java
src/main/java/dev/nova/menus/menu/actions/: CloseMenu.java  ConsoleExecuteCommand.java  SendJSONMessage.java  Teleport.java
src/main/java/dev/nova/menus/menu/actions/base/: Pram.java
src/main/java/dev/nova/menus/menu/actions/manager/: ActionManager.java
src/main/java/dev/nova/menus/menu/anvil/: AnvilGUI.java
src/main/java/dev/nova/menus/playerdata/: PlayerData.java  PlayerDataManager.java  PlayerListener.java
src/main/resources/: plugin.yml
