<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mc-market.irisdev</groupId>
    <artifactId>NMenus</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>NMS</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper</artifactId>
            <version>1.12.2-R0.1-20190714.184445-253</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.godead</groupId>
            <artifactId>lilliputian</artifactId>
            <version>0.1.13</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>io.github.retrooper.packetevents</pattern>
                                    <shadedPattern>simplixpackets.impl</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property refid="maven.compile.classpath" name="mvn.classpath"></property>
                                <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask"
                                         classpath="lib/yguard.jar"/>
                                <yguard>
                                    <inoutpair in="${project.build.directory}/NMenus-${project.version}.jar"
                                               out="${project.build.directory}/NMenus-${project.version}.jar" />
                                    <rename logfile="${project.build.directory}/yguard.log.xml"
                                            replaceClassNameStrings="true">
                                        <property name="obfuscation-prefix" value="nigger"/>
                                        <keep>
                                            <class classes="public" methods="public" fields="protected">
                                                <patternset>
                                                    <include name="dev.nova.menus.Main"></include>
                                                </patternset>
                                            </class>
                                            <class classes="protected" methods="protected" fields="public">
                                                <patternset>
                                                    <include name="dev.nova.menus.menu.actions.*"></include>
                                                    <exclude name="dev.nova.menus.menu.actions.Action"></exclude>
                                                    <exclude name="dev.nova.menus.menu.actions.base.*"></exclude>
                                                    <exclude name="dev.nova.menus.menu.actions.manager.*"></exclude>
                                                </patternset>
                                            </class>
                                        </keep>
                                    </rename>
                                    <externalclasses>
                                        <pathelement path="${mvn.classpath}" />
                                    </externalclasses>
                                </yguard>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>